﻿route_id,agency_id,route_short_name,route_long_name,route_type
"1-V12-E-mjp-1","","","Bendigo - Melbourne Via Sunbury","2"
"1-V12-F-mjp-1","","","Bendigo - Melbourne Via Sunbury","2"
"1-V23-A-mjp-1","","","Melbourne - Geelong","2"
"1-V23-B-mjp-1","","","Melbourne - Geelong","2"
"1-V23-C-mjp-1","","","Melbourne - Geelong","2"
"1-V23-D-mjp-1","","","Melbourne - Geelong","2"
"1-V23-E-mjp-1","","","Melbourne - Geelong","2"
"1-V23-F-mjp-1","","","Melbourne - Geelong","2"
"1-V40-A-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2"
"1-V40-B-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2"
"1-V40-C-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2"
"1-V40-D-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2"
"1-V40-E-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2"
"1-V40-F-mjp-1","","","Seymour - Melbourne Via Broadmeadows","2"
"1-V45-A-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2"
"1-V45-C-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2"
"1-V45-D-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2"
"1-V45-E-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2"
"1-V45-F-mjp-1","","","Melbourne - Swan Hill Via Bendigo","2"
"1-V48-A-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2"
"1-V48-B-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2"
"1-V48-C-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2"
"1-V48-D-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2"
"1-V48-E-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2"
"1-V48-F-mjp-1","","","Melbourne - Traralgon Via Pakenham, Moe & Morwell","2"
"1-V51-A-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2"
"1-V51-B-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2"
"1-V51-C-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2"
"1-V51-D-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2"
"1-V51-E-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2"
"1-V51-F-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","2"
"1-my1-A-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-my1-B-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-my1-C-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-my1-D-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-my1-E-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-my1-F-mjp-1","","","Maryborough - Melbourne Via Ballarat","2"
"1-Ech-A-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2"
"1-Ech-B-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2"
"1-Ech-C-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2"
"1-Ech-D-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2"
"1-Ech-E-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2"
"1-Ech-F-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2"
"1-Sht-A-mjp-1","","","Shepparton - Melbourne Via Seymour","2"
"1-Sht-B-mjp-1","","","Shepparton - Melbourne Via Seymour","2"
"1-Sht-C-mjp-1","","","Shepparton - Melbourne Via Seymour","2"
"1-Sht-D-mjp-1","","","Shepparton - Melbourne Via Seymour","2"
"1-Sht-E-mjp-1","","","Shepparton - Melbourne Via Seymour","2"
"1-Sht-F-mjp-1","","","Shepparton - Melbourne Via Seymour","2"
"1-V01-A-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V01-B-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V01-C-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V01-D-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V01-E-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V01-F-mjp-1","","","Melbourne - Albury Via Seymour","2"
"1-V04-A-mjp-1","","","Melbourne - Ararat Via Ballarat","2"
"1-V04-B-mjp-1","","","Melbourne - Ararat Via Ballarat","2"
"1-V04-C-mjp-1","","","Melbourne - Ararat Via Ballarat","2"
"1-V04-D-mjp-1","","","Melbourne - Ararat Via Ballarat","2"
"1-V04-E-mjp-1","","","Melbourne - Ararat Via Ballarat","2"
"1-V04-F-mjp-1","","","Melbourne - Ararat Via Ballarat","2"
"1-V05-A-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V05-B-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V05-C-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V05-D-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V05-E-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V05-F-mjp-1","","","Ballarat - Melbourne Via Melton","2"
"1-V08-A-mjp-1","","","Melbourne - Bairnsdale Via Traralgon & Sale","2"
"1-V08-B-mjp-1","","","Melbourne - Bairnsdale Via Traralgon & Sale","2"
"1-V08-C-mjp-1","","","Melbourne - Bairnsdale Via Traralgon & Sale","2"
"1-V08-D-mjp-1","","","Melbourne - Bairnsdale Via Traralgon & Sale","2"
"1-V08-E-mjp-1","","","Melbourne - Bairnsdale Via Traralgon & Sale","2"
"1-V08-F-mjp-1","","","Melbourne - Bairnsdale Via Traralgon & Sale","2"
"1-V12-A-mjp-1","","","Bendigo - Melbourne Via Sunbury","2"
"1-V12-B-mjp-1","","","Bendigo - Melbourne Via Sunbury","2"
"1-V12-C-mjp-1","","","Bendigo - Melbourne Via Sunbury","2"
"1-V12-D-mjp-1","","","Bendigo - Melbourne Via Sunbury","2"
"1-vPK-A-mjp-1","","Pakenham","City - Pakenham","2"
"1-vPK-B-mjp-1","","Pakenham","City - Pakenham","2"
"1-vPK-C-mjp-1","","Pakenham","City - Pakenham","2"
"1-vPK-D-mjp-1","","Pakenham","City - Pakenham","2"
"1-vPK-E-mjp-1","","Pakenham","City - Pakenham","2"
"1-vPK-F-mjp-1","","Pakenham","City - Pakenham","2"
"1-vsu-A-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2"
"1-vsu-C-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2"
"1-vsu-D-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2"
"1-vsu-E-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2"
"1-vsu-F-mjp-1","","Sunbury","City (Southern Cross) - Sunbury","2"
